<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DMTGui</title>
    <base href="/" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <link href="css/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" />

    <!--<link href="_content/Radzen.Blazor/css/default.css" rel="stylesheet" />-->
    <link href="_content/Radzen.Blazor/css/default-base.css" rel="stylesheet" />

    <link href="_content/BlazorMonaco/lib/monaco-editor/min/vs/editor/editor.main.css" rel="stylesheet" />

    <link href="css/app.css" rel="stylesheet" />
</head>

<body>
    <!--<div id="app">Loading...</div>-->

    <div id="app">
        <div style="position: relative; text-align: center; justify-content: center; height: 80vh;">
            <img src="icon_primary.png" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; width: 50%;">
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="javascript/LocalStorage.js"></script>
    <script src="javascript/Clipboard.js"></script>
    <script src="javascript/SaveFile.js"></script>

    <script src="_content/BlazorMonaco/lib/monaco-editor/min/vs/loader.js"></script>
    <script>require.config({ paths: { 'vs': '_content/BlazorMonaco/lib/monaco-editor/min/vs' } });</script>
    <script src="_content/BlazorMonaco/lib/monaco-editor/min/vs/editor/editor.main.js"></script>
    <script src="_content/BlazorMonaco/jsInterop.js"></script>

    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>

    <script src="_content/MudBlazor/MudBlazor.min.js"></script>

    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>